[33mcommit 5c1899842bfc39b0606ee31d9c6a681f3c12a906[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: danielkorobkoit-bit <danielkorobkoit@gmail.com>
Date:   Tue Nov 25 15:16:30 2025 +0000

    fix: add routing for GitHub Pages

[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 18daf2e..b252a25 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,27 +1,16 @@[m
[31m-import { Toaster } from "@/components/ui/toaster";[m
[31m-import { Toaster as Sonner } from "@/components/ui/sonner";[m
[31m-import { TooltipProvider } from "@/components/ui/tooltip";[m
[31m-import { QueryClient, QueryClientProvider } from "@tanstack/react-query";[m
[31m-import { BrowserRouter, Routes, Route } from "react-router-dom";[m
[31m-import Index from "./pages/Index";[m
[31m-import NotFound from "./pages/NotFound";[m
[32m+[m[32mimport { Routes, Route, Link } from "react-router-dom";[m
 [m
[31m-const queryClient = new QueryClient();[m
[31m-[m
[31m-const App = () => ([m
[31m-  <QueryClientProvider client={queryClient}>[m
[31m-    <TooltipProvider>[m
[31m-      <Toaster />[m
[31m-      <Sonner />[m
[31m-      <BrowserRouter>[m
[31m-        <Routes>[m
[31m-          <Route path="/" element={<Index />} />[m
[31m-          {/* ADD ALL CUSTOM ROUTES ABOVE THE CATCH-ALL "*" ROUTE */}[m
[31m-          <Route path="*" element={<NotFound />} />[m
[31m-        </Routes>[m
[31m-      </BrowserRouter>[m
[31m-    </TooltipProvider>[m
[31m-  </QueryClientProvider>[m
[31m-);[m
[31m-[m
[31m-export default App;[m
[32m+[m[32mexport default function App() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>Привет, GitHub Pages!</h1>[m
[32m+[m[32m      <nav>[m
[32m+[m[32m        <Link to="/">Home</Link> | <Link to="/about">About</Link>[m
[32m+[m[32m      </nav>[m
[32m+[m[32m      <Routes>[m
[32m+[m[32m        <Route path="/" element={<div>Главная страница</div>} />[m
[32m+[m[32m        <Route path="/about" element={<div>О проекте</div>} />[m
[32m+[m[32m      </Routes>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m

[33mcommit 28b7182f8c01149c1267358901112761b4ac06b4[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Nov 25 13:57:03 2025 +0000

    Initial commit from template vite_react_shadcn_ts_20250728_minor

[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..18daf2e[m
[1m--- /dev/null[m
[1m+++ b/src/App.tsx[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mimport { Toaster } from "@/components/ui/toaster";[m
[32m+[m[32mimport { Toaster as Sonner } from "@/components/ui/sonner";[m
[32m+[m[32mimport { TooltipProvider } from "@/components/ui/tooltip";[m
[32m+[m[32mimport { QueryClient, QueryClientProvider } from "@tanstack/react-query";[m
[32m+[m[32mimport { BrowserRouter, Routes, Route } from "react-router-dom";[m
[32m+[m[32mimport Index from "./pages/Index";[m
[32m+[m[32mimport NotFound from "./pages/NotFound";[m
[32m+[m
[32m+[m[32mconst queryClient = new QueryClient();[m
[32m+[m
[32m+[m[32mconst App = () => ([m
[32m+[m[32m  <QueryClientProvider client={queryClient}>[m
[32m+[m[32m    <TooltipProvider>[m
[32m+[m[32m      <Toaster />[m
[32m+[m[32m      <Sonner />[m
[32m+[m[32m      <BrowserRouter>[m
[32m+[m[32m        <Routes>[m
[32m+[m[32m          <Route path="/" element={<Index />} />[m
[32m+[m[32m          {/* ADD ALL CUSTOM ROUTES ABOVE THE CATCH-ALL "*" ROUTE */}[m
[32m+[m[32m          <Route path="*" element={<NotFound />} />[m
[32m+[m[32m        </Routes>[m
[32m+[m[32m      </BrowserRouter>[m
[32m+[m[32m    </TooltipProvider>[m
[32m+[m[32m  </QueryClientProvider>[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mexport default App;[m
import { Toaster } from "@/components/ui/toaster";
import { Toaster as Sonner } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import Index from "./pages/Index";
import NotFound from "./pages/NotFound";

const queryClient = new QueryClient();

const App = () => (
  <QueryClientProvider client={queryClient}>
    <TooltipProvider>
      <Toaster />
      <Sonner />
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Index />} />
          {/* ADD ALL CUSTOM ROUTES ABOVE THE CATCH-ALL "*" ROUTE */}
          <Route path="*" element={<NotFound />} />
        </Routes>
      </BrowserRouter>
    </TooltipProvider>
  </QueryClientProvider>
);

export default App;
